# Required MT5 Configuration
MT5_LOGIN=90269661
MT5_PASSWORD='!tZt0aZi'
MT5_SERVER=MetaQuotes-Demo

# Optional Telegram Integration
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=950251170:AAEHwpGH4SKQIG8KgRS6EoHupBX-lZeknlQ
TELEGRAM_CHAT_ID=734698844

NEWSAPI_KEY="3a35a4219c3e41b8b9ff607f4582ffd8"